@import url('https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=Inter:wght@600&family=Krona+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=+One&display=swap');
/* Anv√§nd dessa fonts med detta */
/* font-family: 'Inika', serif;
font-family: 'Inter', sans-serif;
font-family: 'Krona One', sans-serif; */
.App {
  text-align: left;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body{





  
  background-color:    #e8cf7d;

  
color:   rgb(33, 32, 26);
  height: 100vh;
 overflow-x: hidden;
}

.home{
  display: flex;
  justify-content: center;
margin: 15px;
 
}
.links{
  display: flex;

  column-gap: 30px;
  list-style: none;
  color: rgba(39, 35, 30, 0.961) ;
  color:  rgb(80, 139, 179);
  cursor: pointer;
}
.section{
display: flex;
flex-direction: column;

height: 100vh;

background:#fdf3f3;
background-image: linear-gradient(#fdf3f3, #cdc0d4);


  width: 140vh;
 
  font-family: 'Krona One', sans-serif;

}

.header{
  display: flex;
  justify-content: left;
  margin-top: 20px;
}



.logo img {
height: 140px;
cursor: pointer;

}


.second-section{
 margin-top: 50px;
}
.second-section section{
  display: flex;
  justify-content:space-evenly;
align-items:center;
margin: 0;
}
.second-section img {
width: 100%;
height: 520px;
border-radius: 10px;
}

.second-section p{
  font-family: 'Inika', serif;
  font-size: large;
  
}
.intro{
  display: flex;
  column-gap: 5px;

}

 .intro .first-span:hover{
  background-color: #e8cf7d;
 padding: 10px;
  border-radius: 50%;
 }
 .intro .second-span:hover{
  background-color: #d0bbde;
  padding: 10px;
  border-radius: 50%;
 }
.second-section span{

  font-size: larger;
  font-weight: bolder;
  color:  rgb(80, 139, 179); 
  
}


.contact-links {
  display: flex; 
justify-content: start;

column-gap: 20px;
margin-top: 100px;

}

.info{
  display: flex;
  flex-direction: column;
row-gap: 30px;

}

.skill-dev img {

  height: 80px;
 
}

.exp{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
margin-top: 50px;
  
}


  .skill-container{
    width: 140vh;
    

background-image: linear-gradient(#f9f4fd, #af9cbb);
   
  }
  .skill-dev{
  display: grid;
  grid-template-columns: repeat(2,1fr);
   place-items: center;
   
    border-radius: 10px;
  }
  .divs{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
 
  .dev-ti{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:  rgb(80, 139, 179); 
    
    
  }
.h3{
  color:  rgb(80, 139, 179); 
}
  ul li {
    list-style: none;
  }
  .dev-tools-container {
   display: grid;
   grid-template-columns:repeat(3, 1fr);
  
   place-items: center
   ;
   column-gap: 20px;
  
  }
  .dev-tools-container p{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e8ddef;

    border:1.5px solid   #8a749b;;
    width: 145px;
    height: 50px;
    border-radius: 37%;
   

  }
  .dev-tools-container p:hover{
    background-color: #e8cf7d;
  }

  .tools{
    height: 50px;
    width: 60px;
    
  }
  

 
  .tools-container {
    display: flex;

    animation: moveRightLeft 60s linear infinite; 
  }
  
  .tools {
    width: 50px; 
    margin: 0 10px; 
    display: flex;
    overflow: hidden;
  }
  

#design-icon{
margin-top: -40px;
height: 53px;
}


  @keyframes moveRightLeft {
    0% {
      transform: translateX(100%); 
    }
    50% {
      transform: translateX(-100%); 
    }
    100% {
      transform: translateX(100%); 
    }
  }

  /* Project section styling*/
.pro{
  display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;

 background:  #c2b0c9;

  width: 140vh;

  text-align: left;
}
.pro h4{
  font-family: 'Krona One', sans-serif;
  color:  rgb(80, 139, 179);
}
.gomoku-pro{
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 20px;
  height: 120vh;
}
  .gomoku-pro img{
    width: 90vh;
    border-radius: 10px;
  
  }
  .pro-tools{
    display: flex;
    column-gap: 20px;
    text-align: center;
  

  }
  .pro-tools p{
 color:  rgb(80, 139, 179);
    height: 30px;
    width: 80px;
    border: 4px dotted rgb(80, 139, 179);
   
     font-weight: 600;
  }
  .projects{
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 60px;
  }

  /* Add this to your existing CSS file or create a new one */
.pro {
  /* Existing styles for the project section */

  /* Add the following styles for the hover effect */
  transition: transform 0.3s ease;
}

.pro:hover {
  transform: scale(1.05);
 box-shadow:3px 3px rgba(151, 137, 112, 0.677) ;
}

.gomoku-pro:hover{
  transform: scale(1.2);
}

.el-pro:hover{
  transform: scale(1.2);
height: 230vh;
}
.trio-pro:hover{
  transform: scale(1.2);
  height: 130vh;
}
.spa-pro:hover{
  transform: scale(1.2);
  height: 120vh;
}


/* Add this if you want to remove the hover effect on mobile devices */
@media (hover: none) {
  .pro:hover {
    transform: none;

  }
  .gomoku-pro:hover{
    transform: none;
  }
  .el-pro:hover {
    transform: none;
  }
  .trio-pro:hover{
transform: none;
  }
  .spa-pro:hover{
    transform: none;
  }
}

.el-pro{
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 20px;
  height: 200vh;
}
.el-pro img{
  width: 90vh;
  border-radius: 10px;
}
.trio-pro{
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 20px;
  height: 110vh;
 
}
.trio-pro img{
  width: 90vh;
  border-radius: 10px;
}
.spa-pro{
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 20px;
  height: 110vh;
 
}
.spa-pro img{
  width: 90vh;
  border-radius: 10px;
}

